<!DOCTYPE html>
<html>
  <head>
    <title>Twittermalist</title>
    <link rel="stylesheet" type="text/css" href="./popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Twittermalist</h1>
      <p>
        Social Media that supports your sanity. Here, we give you the freedom to
        block who you choose. Easily and Discretely. <br>
        We've stripped away the unecessary, and help keep the main thing, the main thing. <br>
        And that's not it. To keep you out of the rabbit hole, we also provide the option to set a time limit. Your alert will show up when your time has run out. So give it a try, and twittermalize.
      </p>
      <form id="settings">
        <p>Add the twitter name to block. Don't include the @</p>
        <input
          type="text"
          name="user"
          id="user"
          size="40"
          placeholder="user handle"
          maxlength="30"
          minlength="0"
        />
        <p>
          Add the amount of time you want to spend on Twitter in minutes.
          Defaults to 30.
        </p>
        <input
          type="number"
          name="time"
          id="time"
          min="1"
          max="240"
          placeholder="minutes"
        />
        <br />
        <input
          type="submit"
          name="submit"
          class="button"
          id="submit"
          value="Twittermalize"
        />
      </form>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
